<resources>
    <string name="app_name">FacebookAPITRY2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">316526322053809</string>
    <string name="fb_login_protocol_scheme">fb316526322053809</string>
</resources>
